== RUBY ON RAILS WORKSHOP

Hello folks, this is the codebase which runs our NEIUGRAM. Every week the porgress can be seen in the master.

Link to live webpage is : https://limitless-wave-18654.herokuapp.com/
(If the images seem broken, that might be as I am using a free Heroku account and it doesnt let me store the images online for very long)

Keep an eye out for the gems we add and .HAML extension for our UI.

* Ruby version 2.3.1

* Rails version 4.2.7.1

GEMS ADDED:

* gem "paperclip", "~> 5.0.0"
* gem 'simple_form'
* gem 'haml', '~> 4.0.5'
* gem 'bootstrap-sass', '~> 3.3.6'
* gem 'html2haml'

Have fun with this! :)
